# Logo SQL Server bağlantı bilgileri
# Gerçek SQL Server bağlantınız için bu değerleri güncelleyin

LOGO_SQL_SERVER=78.135.108.160,1433
LOGO_SQL_DB=logo
LOGO_SQL_USER=barkod1
LOGO_SQL_PASSWORD=Barkod14*

# Firma ve dönem numaraları
LOGO_COMPANY_NR=025
LOGO_PERIOD_NR=01

# ODBC Driver (opsiyonel)
# LOGO_SQL_DRIVER=ODBC Driver 17 for SQL Server